<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B4F8F9"
    android:id="@+id/activity_comp"

    tools:context="com.anonymous.scarnedice.scarnesdice.User">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:text="TextView" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="117dp"
        app:srcCompat="@drawable/dice1" />

    <Button
        android:id="@+id/roll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="83dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:layout_toLeftOf="@+id/imageView3"
        android:layout_toStartOf="@+id/imageView3"
        android:text="ROLL"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title" />

    <Button
        android:id="@+id/hold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/roll"
        android:layout_alignBottom="@+id/roll"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/imageView3"
        android:layout_toRightOf="@+id/imageView3"
        android:text="HOLD"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="RESET"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title" />

</RelativeLayout>
